[gd_scene load_steps=9 format=3 uid="uid://v24xgsgl2fan"]

[ext_resource type="Script" uid="uid://c26ykvbjp6ipi" path="res://Scripts/enemy.gd" id="1_afpow"]
[ext_resource type="Texture2D" uid="uid://3wwqfdqc03nl" path="res://enemies/Red Slime Spritesheet.png" id="1_hghv2"]
[ext_resource type="PackedScene" uid="uid://bkbh4rsmjpg7d" path="res://Scenes/killzone.tscn" id="2_1f0kj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1f0kj"]
atlas = ExtResource("1_hghv2")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afpow"]
atlas = ExtResource("1_hghv2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_287tu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f0kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afpow")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_afpow"]
radius = 12.0415945

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afpow"]
size = Vector2(12, 2)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_afpow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 6)
scale = Vector2(1.6875, 1.5)
sprite_frames = SubResource("SpriteFrames_287tu")
autoplay = "default"
frame_progress = 0.29361483

[node name="killzone" parent="." instance=ExtResource("2_1f0kj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(2, 12)
shape = SubResource("CircleShape2D_afpow")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(2, 12)
target_position = Vector2(18, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(2, 12)
target_position = Vector2(-18, 0)

[node name="StompArea" type="Area2D" parent="."]
collision_mask = 2

[node name="Head_Collision" type="CollisionShape2D" parent="StompArea"]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_afpow")

[connection signal="body_entered" from="StompArea" to="." method="_on_stomp_area_body_entered"]
