[gd_scene load_steps=4 format=3 uid="uid://cl2oxcs4kbbwl"]

[ext_resource type="Script" uid="uid://dwjmdainr354i" path="res://Scripts/main_menu.gd" id="1_c4tk2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hckgo"]
content_margin_left = 50.0
content_margin_top = 50.0
content_margin_right = 50.0
content_margin_bottom = 50.0
bg_color = Color(0.3252039, 0.6910077, 0.4125412, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="Theme" id="Theme_c4tk2"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_hckgo")

[node name="CenterContainer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1071.0
offset_top = -655.0
offset_right = -565.0
offset_bottom = -325.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_c4tk2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme = SubResource("Theme_c4tk2")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Play" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
