[gd_scene load_steps=4 format=3 uid="uid://cbymdwvx5sjp6"]

[ext_resource type="Texture2D" uid="uid://b73pygqeepri" path="res://characters/DinoSprites - doux.png" id="1_qy5ag"]
[ext_resource type="Texture2D" uid="uid://bva51a4bs2fu6" path="res://tilesets/tileset.png" id="2_ks5hm"]
[ext_resource type="FontFile" uid="uid://cmrw1hj5ghywc" path="res://fonts/PixelOperator8-Bold.ttf" id="3_rhygb"]

[node name="Node2D" type="Node2D"]

[node name="DinoSpritesDoux" type="Sprite2D" parent="."]
position = Vector2(2.000002, 0.99999976)
scale = Vector2(18.386362, 12.467391)
texture = ExtResource("1_qy5ag")
region_enabled = true
region_rect = Rect2(0, 0, 22, 23.5)

[node name="Tileset" type="Sprite2D" parent="."]
position = Vector2(31.999998, 160)
scale = Vector2(11.935899, 5.3333335)
texture = ExtResource("2_ks5hm")
region_enabled = true
region_rect = Rect2(258, 246.5, 78, 36)

[node name="Label" type="Label" parent="."]
offset_left = -198.0
offset_top = -321.0
offset_right = 241.0
offset_bottom = -184.28949
theme_override_fonts/font = ExtResource("3_rhygb")
theme_override_font_sizes/font_size = 33
text = "Dino"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(28, 0)
zoom = Vector2(4, 4)
